ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
AI_SERVER_URL=ai_server_url
APLHAVANTAGE_API_KEY=alphantage_key
APLHAVANTAGE_URL=https://www.alphavantage.co/query
AWS_ACCESS_KEY=AKIA5FTY7XLYGMV2AOJ
AWS_ACCESS_KEY_SECRET=haniKg7yCW5Q8y7cjEATBZX1yayXbg7qYRK/aWtS
BUCKET_NAME=saintai
BUCKET_REGION=us-east-1
CLIENT_URL=http://localhost:5173
FINNHUB_API=cpsrf7hr01qpk40rk81gcpsrf7hr01qpk40rk820
JWT_SECRET=DZP5Nv7cSDowOHC3HqRcrgGydj607G2J
MONGO_URI=mongodb+srv://wecodetech11:Wecode%40tech11@cluster0.8Bb5jf7.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=5001